#=== ( Spring Console ) ==============================
# Enable colored console logging
spring.output.ansi.enabled=always


#=== ( Actuator ) ==============================
# Enables monitoring with the actuator plugin
# (This requires actuator plugin to be included in pom.xml)
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.exclude=shutdown
management.endpoint.health.show-details=always


#=== ( Eureka ) ==============================
eureka.instance.status-page-url-path=/monitor/
eureka.instance.health-check-url-path=/monitor/health

#=== ( Logging ) ==============================
# Logback
logging.config=classpath:logging/logback-spring.xml

#=== ( Internationalization ) ==============================
spring.messages.basename=classpath:i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8


#=== ( Jackson ) ==============================
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss a