dev.client.config.discovered=true

#=== ( Database ) ==============================
spring.datasource.maximumPoolSize=20

# JDBC url of the database.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/microservice

# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver

# User of the database
spring.datasource.username=postgres

# Login password of the database.
spring.datasource.password=admin

# Platform to use in the schema resource schema-${platform}.sql / data-${platform}.sql)
# Default value is 'all' else use db type name e.g hsqldb, h2, oracle, mysql, postgresql etc.
spring.datasource.platform=postgresql

# Stop if an error occurs while initializing the database.
spring.datasource.continue-on-error=false

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property.
# Default to "create-drop" when using an embedded database, "none" otherwise.
# Using update to always update Database from changes detected in application's entity objects
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console/logs
spring.jpa.show-sql=false

# Disable harmless exception when postgres attempts to register clob handling,
# But postgres does not handle clob, so this shades the exception.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false